{
  "name": "audit-logger-agent",
  "version": "1.0.0",
  "description": "Cross-agent audit log ingestion, query, and reporting tool",
  "type": "module",
  "main": "scripts/ingest.js",
  "scripts": {
    "ingest": "node scripts/ingest.js",
    "query": "node scripts/query.js",
    "report": "node scripts/report.js",
    "server": "node scripts/server.js",
    "test:agent": "node --test test/runtime/foundation.test.js test/http/runs-api.test.js test/runtime/outbox.test.js test/runtime/planner.test.js test/runtime/runtime.test.js test/runtime/audit.test.js test/runtime/encoding.test.js test/runtime/fixes.test.js && node test/self-test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  }
}